(ALOC_MEM, a, 12345, -)

(FUNC, int, minloc, -)
(ARG, int, a, minloc)
(ARG, int, low, minloc)
(ARG, int, high, minloc)
(ALOC_MEM, i, 1, -)
(ALOC_MEM, x, 1, -)
(ALOC_MEM, k, 1, -)
(LOAD, $t0, low, -)
(STORE, $t0, k, -)
(LOAD, $t1, low, -)
(LOAD_ADDR, $t0, $t1, a)
(STORE, $t0, x, -)
(LOAD, $t0, low, -)
(ADD, $t1, $t0, 1)
(STORE, $t1, i, -)
(LABEL, LABEL0, -, -)
(LOAD, $t0, i, -)
(LOAD, $t1, high, -)
(SLT, $t2, $t0, $t1)
(IF_NOT, $t2, LABEL1, -)
(LOAD, $t1, i, -)
(LOAD_ADDR, $t0, $t1, a)
(LOAD, $t1, x, -)
(SLT, $t2, $t0, $t1)
(IF_NOT, $t2, LABEL2, -)
(LOAD, $t1, i, -)
(LOAD_ADDR, $t0, $t1, a)
(STORE, $t0, x, -)
(LOAD, $t0, i, -)
(STORE, $t0, k, -)
(JUMP, LABEL3, -, -)
(LABEL, LABEL2, -, -)
(LOAD, $t0, x, -)
(LOAD, $t0, x, -)
(ADD, $t1, $t0, $t0)
(STORE, $t1, x, -)
(LABEL, LABEL3, -, -)
(LOAD, $t0, i, -)
(ADD, $t1, $t0, 1)
(STORE, $t1, i, -)
(JUMP, LABEL0, -, -)
(LABEL, LABEL1, -, -)
(LOAD, $t0, k, -)
(RETURN, $t0, -, -)
(END, minloc, -, -)

(FUNC, void, sort, -)
(ARG, int, b, sort)
(ARG, int, low, sort)
(ARG, int, high, sort)
(ALOC_MEM, i, 1, -)
(ALOC_MEM, k, 1, -)
(LOAD, $t0, low, -)
(STORE, $t0, i, -)
(LABEL, LABEL4, -, -)
(LOAD, $t0, i, -)
(LOAD, $t1, high, -)
(SUB, $t2, $t1, 1)
(SGTE, $t1, $t0, $t2)
(IF_NOT, $t1, LABEL5, -)
(ALOC_MEM, t, 1, -)
(LOAD, $t0, a, -)
(PARAM, $t0, -, -)
(LOAD, $t0, i, -)
(PARAM, $t0, -, -)
(LOAD, $t0, high, -)
(PARAM, $t0, -, -)
(CALL, minloc, 3, $t0)
(STORE, $t0, k, -)
(LOAD, $t1, k, -)
(LOAD_ADDR, $t0, $t1, a)
(STORE, $t0, t, -)
(LOAD, $t1, i, -)
(LOAD_ADDR, $t0, $t1, a)
(LOAD, $t2, k, -)
(LOAD_ADDR, $t1, $t2, a)
(ADD, $t2, $t0, $t1)
(LOAD, $t0, k, -)
(STORE_ADDR, $t2, $t0, a)
(LOAD, $t0, t, -)
(LOAD, $t1, i, -)
(STORE_ADDR, $t0, $t1, a)
(LOAD, $t0, i, -)
(ADD, $t1, $t0, 1)
(STORE, $t1, i, -)
(JUMP, LABEL4, -, -)
(LABEL, LABEL5, -, -)
(END, sort, -, -)

(FUNC, void, main, -)
(ALOC_MEM, i, 1, -)
(ALOC_MEM, vet, 10, -)
(ADD, $t0, 0, 1)
(ADD, $t1, $t0, 2)
(ADD, $t0, $t1, 3)
(ADD, $t1, $t0, 4)
(ADD, $t0, $t1, 5)
(ADD, $t1, $t0, 6)
(ADD, $t0, $t1, 7)
(ADD, $t1, $t0, 8)
(ADD, $t0, $t1, 9)
(MULT, $t1, 10, 11)
(ADD, $t2, $t0, $t1)
(MULT, $t0, 12, 13)
(ADD, $t1, $t2, $t0)
(ADD, $t0, $t1, 14)
(MULT, $t1, 15, 16)
(ADD, $t2, $t0, $t1)
(MULT, $t0, 17, 18)
(ADD, $t1, $t2, $t0)
(STORE, $t1, i, -)
(LABEL, LABEL6, -, -)
(LOAD, $t0, i, -)
(SLT, $t1, $t0, 10)
(IF_NOT, $t1, LABEL7, -)
(CALL, input, 0, $t0)
(LOAD, $t1, i, -)
(STORE_ADDR, $t0, $t1, vet)
(LOAD, $t0, i, -)
(ADD, $t1, $t0, 1)
(STORE, $t1, i, -)
(JUMP, LABEL6, -, -)
(LABEL, LABEL7, -, -)
(LOAD, $t0, vet, -)
(PARAM, $t0, -, -)
(PARAM, 0, -, -)
(PARAM, 10, -, -)
(CALL, sort, 3, $t0)
(STORE, 0, i, -)
(LABEL, LABEL8, -, -)
(LOAD, $t1, i, -)
(SLT, $t2, $t1, 10)
(IF_NOT, $t2, LABEL9, -)
(LOAD_ADDR, $t1, 2, a)
(PARAM, $t1, -, -)
(CALL, output, 1, $t1)
(LOAD, $t2, i, -)
(ADD, $t3, $t2, 1)
(STORE, $t3, i, -)
(JUMP, LABEL8, -, -)
(LABEL, LABEL9, -, -)
(END, main, -, -)

