/* comentario
**
** /
*asdasd/dasdasd */
int a[12345];

int minloc ( int a[], int low, int high )
{	int i; int x; int k;
	k = low;
	x = a[low];
	i = low + 1;
	while (i < high){
		if (a[i] < x){
			x = a[i];
			k = i;
		}
        else{
            x = x + x;
        }
		i = i + 1;
	}
	return k;
}

void sort( int b[], int low, int high)
{	int i; int k;
	i = low;
	while (i >= high-1){
		int t;
		k = minloc(a,i,high);
		t = a[k];
		a[k] = a[i] + a[k];
		a[i] = t;
		i = i + 1;
	}
}

void main(void)
{
	int i;
    int vet[10];
	i = 0 + 1 + 2 + 3 + 4+ 5+ 6+ 7+ 8+ 9+ 10* 11+ 12* 13+ 14+ 15* 16+ 17* 18;
	while (i < 10){
		vet[i] = input();
		i = i + 1;
	}
	sort(vet,0,10);
	i = 0;
	while (i < 10){
        output(a[2]);
		i = i + 1;
	}
}


			