(ALLOC_MEM, a, 12345, -)

(FUNC, int, minloc, 3)
(ARG, int, a, minloc)
(ARG, int, low, minloc)
(ARG, int, high, minloc)
(ALLOC_MEM, i, -, -)
(ALLOC_MEM, x, -, -)
(ALLOC_MEM, k, -, -)
(LOAD, $t0, low, -)
(STORE, $t0, k, -)
(LOAD_ADDR, $t1, $t0, a)
(STORE, $t1, x, -)
(ADD, $t1, $t0, 1)
(STORE, $t1, i, -)
(LABEL, WBEGIN0, -, -)
(LOAD, $t1, i, -)
(LOAD, $t2, high, -)
(SLT, $t3, $t1, $t2)
(IF_NOT, $t3, WEND0, -)
(LOAD_ADDR, $t3, $t1, a)
(LOAD, $t4, x, -)
(SLT, $t5, $t3, $t4)
(IF_NOT, $t5, LABEL0, -)
(LOAD_ADDR, $t3, $t1, a)
(STORE, $t3, x, -)
(STORE, $t1, k, -)
(JUMP, LABEL1, -, -)
(LABEL, LABEL0, -, -)
(LOAD, $t4, x, -)
(ADD, $t3, $t4, $t4)
(STORE, $t3, x, -)
(LABEL, LABEL1, -, -)
(ADD, $t3, $t1, 1)
(STORE, $t3, i, -)
(JUMP, WBEGIN0, -, -)
(LABEL, WEND0, -, -)
(LOAD, $t3, k, -)
(RETURN, $t3, -, -)
(END, minloc, -, -)

(FUNC, void, sort, 3)
(ARG, int, b, sort)
(ARG, int, low, sort)
(ARG, int, high, sort)
(ALLOC_MEM, i, -, -)
(ALLOC_MEM, k, -, -)
(LOAD, $t0, low, -)
(STORE, $t0, i, -)
(ALLOC_MEM, t, -, -)
(LABEL, WBEGIN1, -, -)
(LOAD, $t1, i, -)
(LOAD, $t2, high, -)
(SUB, $t3, $t2, 1)
(SGTE, $t4, $t1, $t3)
(IF_NOT, $t4, WEND1, -)
(LOAD_ADDR, $t3, a, -)
(PARAM, $t3, -, -)
(PARAM, $t1, -, -)
(PARAM, $t2, -, -)
(CALL, minloc, 3, $t4)
(STORE, $t4, k, -)
(LOAD, $t5, k, -)
(LOAD, $t4, $t5, a)
(STORE, $t4, t, -)
(LOAD, $t1, i, -)
(LOAD, $t4, $t1, a)
(LOAD, $t6, $t5, a)
(ADD, $t7, $t4, $t6)
(STORE, $t7, $t5, a)
(LOAD, $t4, t, -)
(STORE, $t4, $t1, a)
(ADD, $t6, $t1, 1)
(STORE, $t6, i, -)
(JUMP, WBEGIN1, -, -)
(LABEL, WEND1, -, -)
(END, sort, -, -)

(FUNC, void, main, 0)
(ALLOC_MEM, i, -, -)
(ALLOC_MEM, vet, 10, -)
(ADD, $t0, 0, 1)
(ADD, $t1, $t0, 2)
(ADD, $t0, $t1, 3)
(ADD, $t1, $t0, 4)
(ADD, $t0, $t1, 5)
(ADD, $t1, $t0, 6)
(ADD, $t0, $t1, 7)
(ADD, $t1, $t0, 8)
(ADD, $t0, $t1, 9)
(MULT, $t1, 10, 11)
(ADD, $t2, $t0, $t1)
(MULT, $t0, 12, 13)
(ADD, $t1, $t2, $t0)
(ADD, $t0, $t1, 14)
(MULT, $t1, 15, 16)
(ADD, $t2, $t0, $t1)
(MULT, $t0, 17, 18)
(ADD, $t1, $t2, $t0)
(STORE, $t1, i, -)
(LABEL, WBEGIN2, -, -)
(LOAD, $t0, i, -)
(SLT, $t1, $t0, 10)
(IF_NOT, $t1, WEND2, -)
(CALL, input, 0, $t1)
(STORE, $t1, $t0, vet)
(ADD, $t1, $t0, 1)
(STORE, $t1, i, -)
(JUMP, WBEGIN2, -, -)
(LABEL, WEND2, -, -)
(LOAD_ADDR, $t1, vet, -)
(PARAM, $t1, -, -)
(PARAM, 0, -, -)
(PARAM, 10, -, -)
(CALL, sort, 3, -)
(STORE, 0, i, -)
(LABEL, WBEGIN3, -, -)
(LOAD, $t0, i, -)
(SLT, $t2, $t0, 10)
(IF_NOT, $t2, WEND3, -)
(LOAD, $t2, 2, a)
(PARAM, $t2, -, -)
(CALL, output, 1, -)
(ADD, $t2, $t0, 1)
(STORE, $t2, i, -)
(JUMP, WBEGIN3, -, -)
(LABEL, WEND3, -, -)
(END, main, -, -)

